apiVersion: v2
name: tempo
description: Wrapper chart for Tempo distributed tracing backend
type: application
version: 0.1.0

dependencies:
  - name: tempo
    version: 1.5.0
    repository: https://grafana.github.io/helm-charts

