apiVersion: v2
name: stag-env
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: bankingapp-common
    version: 0.1.0
    repository: file://../../bankingapp-common

  - name: accounts
    version: 0.1.0
    repository: file://../../bankingapp-services/accounts
    
  - name: cards
    version: 0.1.0
    repository: file://../../bankingapp-services/cards
    
  - name: loans
    version: 0.1.0
    repository: file://../../bankingapp-services/loans

  - name: gateway
    version: 0.1.0
    repository: file://../../bankingapp-services/gateway