apiVersion: v2
name: promtail
description: Wrapper chart for Promtail
type: application
version: 0.1.0

dependencies:
  - name: promtail
    version: 6.0.0
    repository: https://grafana.github.io/helm-charts

