apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gp2-csi
provisioner: ebs.csi.aws.com  # ✅ This is CORRECT for EBS CSI driver
parameters:
  type: gp2
  encrypted: "false"
volumeBindingMode: WaitForFirstConsumer  # Complete this line
allowVolumeExpansion: true
reclaimPolicy: Delete