apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-developers
  namespace: default
  labels:
    rbac.bankingapp.io/binding: developer
    rbac.bankingapp.io/scope: namespace
    rbac.bankingapp.io/environment: dev
    rbac.bankingapp.io/managed-by: gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: namespace-developer
subjects:
  - kind: Group
    name: arn:aws:iam::063630846340:group/eks-developers

