apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: viewer-users
  labels:
    rbac.bankingapp.io/binding: viewer
    rbac.bankingapp.io/scope: cluster
    rbac.bankingapp.io/managed-by: gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-viewer
subjects:
  - kind: Group
    name: arn:aws:iam::063630846340:group/eks-viewers

